int array key_size_values 0x7f080004
int array pref_algorithm 0x7f080005
int array pref_example_list_titles 0x7f080000
int array pref_example_list_values 0x7f080001
int array pref_sync_frequency_titles 0x7f080002
int array pref_sync_frequency_values 0x7f080003
int dimen activity_horizontal_margin 0x7f050002
int dimen activity_vertical_margin 0x7f050003
int dimen list_item_padding 0x7f050001
int dimen list_padding 0x7f050000
int drawable ic_chooser 0x7f020000
int drawable ic_file 0x7f020001
int drawable ic_folder 0x7f020002
int drawable ic_launcher 0x7f020003
int drawable key_icon 0x7f020004
int id TextView2 0x7f0a000d
int id action_settings 0x7f0a001b
int id button1 0x7f0a0003
int id ca_settings 0x7f0a0019
int id certificate_details 0x7f0a000f
int id clear_keystore 0x7f0a0014
int id delete 0x7f0a0010
int id editText1 0x7f0a0002
int id editText2 0x7f0a0006
int id editText3 0x7f0a0008
int id explorer_fragment 0x7f0a0001
int id export 0x7f0a0011
int id file_icon 0x7f0a0009
int id file_name 0x7f0a000a
int id fragment_container 0x7f0a0000
int id generate_keypair 0x7f0a0015
int id help 0x7f0a001a
int id import_file 0x7f0a0018
int id key_details 0x7f0a0013
int id pass_fragment 0x7f0a000c
int id reset 0x7f0a0017
int id settings 0x7f0a0016
int id sign 0x7f0a0012
int id text1 0x7f0a000b
int id textView1 0x7f0a0004
int id textView2 0x7f0a0005
int id textView3 0x7f0a0007
int id verify 0x7f0a000e
int layout activity_main 0x7f030000
int layout activity_settings 0x7f030001
int layout ca_dialog 0x7f030002
int layout chooser 0x7f030003
int layout dialog_password 0x7f030004
int layout dialog_subject 0x7f030005
int layout file 0x7f030006
int layout keypass_fragment 0x7f030007
int layout keystorelist_fragment 0x7f030008
int layout list_item 0x7f030009
int layout pass_fragment 0x7f03000a
int layout setup_fragment 0x7f03000b
int menu context_certificate 0x7f090000
int menu context_private 0x7f090001
int menu main 0x7f090002
int menu pass 0x7f090003
int menu settings 0x7f090004
int string action_forgot_password 0x7f060031
int string action_settings 0x7f060005
int string action_sign_in_register 0x7f06002f
int string action_sign_in_short 0x7f060030
int string app_name 0x7f060004
int string certificate_details 0x7f06001d
int string choose_file 0x7f060002
int string chooser_label 0x7f06000f
int string clear_keystore 0x7f060007
int string common_name 0x7f060025
int string delete 0x7f060014
int string delete_keystore 0x7f060008
int string empty_directory 0x7f060000
int string error_field_required 0x7f060036
int string error_incorrect_password 0x7f060035
int string error_invalid_email 0x7f060033
int string error_invalid_password 0x7f060034
int string error_selecting_file 0x7f060003
int string export 0x7f060022
int string generate_keypair 0x7f060009
int string header 0x7f06000e
int string hello_world 0x7f060006
int string help 0x7f060023
int string import_file 0x7f060020
int string import_key 0x7f060021
int string issuer_settings 0x7f060029
int string key_details 0x7f060011
int string key_size 0x7f060016
int string login_progress_signing_in 0x7f060032
int string main_label 0x7f06001f
int string new_password 0x7f06001a
int string organization 0x7f060026
int string organization_unit 0x7f060027
int string password 0x7f06002a
int string pref_algorithm 0x7f060017
int string pref_default_display_name 0x7f06003c
int string pref_description_social_recommendations 0x7f06003a
int string pref_header_data_sync 0x7f06003e
int string pref_header_general 0x7f060038
int string pref_header_notifications 0x7f060041
int string pref_ringtone_silent 0x7f060044
int string pref_title_add_friends_to_messages 0x7f06003d
int string pref_title_display_name 0x7f06003b
int string pref_title_new_message_notifications 0x7f060042
int string pref_title_ringtone 0x7f060043
int string pref_title_social_recommendations 0x7f060039
int string pref_title_sync_frequency 0x7f06003f
int string pref_title_system_sync_settings 0x7f060040
int string pref_title_vibrate 0x7f060045
int string prompt_email 0x7f06002d
int string prompt_password 0x7f06002e
int string repeat_password 0x7f060019
int string reset_password 0x7f060018
int string select_file 0x7f060010
int string set_issuer 0x7f060028
int string set_password 0x7f06000d
int string settings 0x7f06001e
int string show_store 0x7f06000a
int string sign 0x7f060012
int string sign_large 0x7f06001b
int string storage_removed 0x7f060001
int string title_activity_fragment_test 0x7f06002b
int string title_activity_login 0x7f06002c
int string title_activity_main 0x7f060024
int string title_activity_pass 0x7f06000b
int string title_activity_s 0x7f060015
int string title_activity_settings 0x7f060037
int string unlock 0x7f06000c
int string verify 0x7f060013
int string verify_large 0x7f06001c
int style AppBaseTheme 0x7f070002
int style AppTheme 0x7f070003
int style LoginFormContainer 0x7f070004
int style fileChooserIcon 0x7f070001
int style fileChooserName 0x7f070000
int xml mimetypes 0x7f040000
int xml pref_data_sync 0x7f040001
int xml pref_general 0x7f040002
int xml pref_notification 0x7f040003
