<?xml version="1.0" encoding="utf-8"?>

<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"
    >
    <item
        android:id="@+id/add"
        yourapp:showAsAction="always"
        android:icon="@drawable/ic_action_new"
        android:title="@string/add"/>
    <item
        android:id="@+id/clear_keystore"
        yourapp:showAsAction="never"
        android:title="@string/clear_keystore"/>
</menu>