<menu
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:yourapp="http://schemas.android.com/apk/res-auto"

    >
    <item 
        android:id="@+id/reset"
        yourapp:showAsAction="never"
        android:title="@string/reset_password"/>

   <item 
        android:id="@+id/help"
        yourapp:showAsAction="never"
        android:title="@string/help"/>
    <item
        android:id="@+id/settings"
        yourapp:showAsAction="never"
        android:title="@string/settings"/>
    
</menu>
